# codenames

codenames-app/: README.md  package-lock.json  package.json
codenames-app/src/: index.html  karma.conf.js
codenames-app/src/app/: app.module.ts  carte.service.ts  config.service.ts
codenames-app/src/app/carte/: carte.component.css  carte.component.html  carte.component.ts  carte.ts
codenames-app/src/assets/js/: ajouter-lister.js  plateau.js  supprimer.js
codenames-boot/: pom.xml
codenames-boot/src/main/java/fr/codenames/: CodenamesBootApplication.java
codenames-boot/src/main/resources/: application.properties
codenames-boot/src/main/resources/static/css/: accueil-jeu.css  chat.css  connexion.css  crud.css  inscription.css  plateau.css
codenames-boot/src/main/resources/static/js/: animation.js  codenames.js  modifierMots.js  plateau.js
codenames-boot/src/main/resources/templates/: accueil-jeu.html  connexion.html  crud.html  editer-cartes.html  inscription.html  liste-cartes.html  plateau.html
codenames-boot/src/main/webapp/: deconnexion.css
codenames-dao/: .project  pom.xml
codenames-data-jpa/: pom.xml
codenames-data-jpa/src/main/java/fr/codenames/data/jpa/: IDAOCarte.java  IDAOPartie.java  IDAOUtilisateur.java  JPAConfig.java
codenames-data-jpa/src/test/java/fr/codenames/data/jpa/: IDAOUtilisateurTest.java
codenames-exception/: pom.xml
codenames-html/WebContent/assets/css/: chat.css  connexion.css  crud.css  inscription.css  plateau.css
codenames-html/WebContent/assets/html/: chat.html  connexion.html  crud.html  inscription.html  plateau.html
codenames-html/WebContent/assets/js/: carte.js  chat.js  codenames.js  plateau.js
codenames-java/: pom.xml
codenames-java/src/main/java/fr/codenames/: AppConfig.java  (+4 more)
codenames-model/: pom.xml
codenames-web/: pom.xml
codenames-web/src/main/webapp/WEB-INF/: web.xml
(+49 files in other folders)
